---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/attilasuto/Library/Developer/Xcode/DerivedData/QuanteecPluginAVPlayer-hlhqvzdxrffesjfbeqrfdqdqudju/Build/Intermediates.noindex/ArchiveIntermediates/QuanteecPluginAVPlayer/InstallationBuildProductsLocation/Library/Frameworks/QuanteecPluginAVPlayer.framework/QuanteecPluginAVPlayer'
relocations:
  - { offset: 0x57046, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionString, symObjAddr: 0x0, symBinAddr: 0x4680, symSize: 0x0 }
  - { offset: 0x5707D, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionNumber, symObjAddr: 0x48, symBinAddr: 0x46C8, symSize: 0x0 }
  - { offset: 0x5720B, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH04hashB0SivgTW', symObjAddr: 0x1190, symBinAddr: 0x2564, symSize: 0x38 }
  - { offset: 0x57289, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x11C8, symBinAddr: 0x259C, symSize: 0x40 }
  - { offset: 0x57307, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH08_rawHashB04seedS2i_tFTW', symObjAddr: 0x1208, symBinAddr: 0x25DC, symSize: 0x70 }
  - { offset: 0x57385, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x1278, symBinAddr: 0x264C, symSize: 0x8 }
  - { offset: 0x57402, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1280, symBinAddr: 0x2654, symSize: 0x74 }
  - { offset: 0x574B0, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x12F4, symBinAddr: 0x26C8, symSize: 0x7C }
  - { offset: 0x5754F, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x1370, symBinAddr: 0x2744, symSize: 0x40 }
  - { offset: 0x5758F, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x13B0, symBinAddr: 0x2784, symSize: 0x84 }
  - { offset: 0x57639, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x14A0, symBinAddr: 0x2874, symSize: 0x8C }
  - { offset: 0x579A0, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfETo', symObjAddr: 0x1DC, symBinAddr: 0x15B4, symSize: 0x70 }
  - { offset: 0x57B2A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getPrebufferingDurationSdyF', symObjAddr: 0xD08, symBinAddr: 0x20DC, symSize: 0x1E0 }
  - { offset: 0x57D30, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getLatencySdyF', symObjAddr: 0xEE8, symBinAddr: 0x22BC, symSize: 0x2A0 }
  - { offset: 0x57FD6, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP23getPrebufferingDurationSdyFTW', symObjAddr: 0x1188, symBinAddr: 0x255C, symSize: 0x4 }
  - { offset: 0x57FF2, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP10getLatencySdyFTW', symObjAddr: 0x118C, symBinAddr: 0x2560, symSize: 0x4 }
  - { offset: 0x580C0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo7NSValueC_Tg5', symObjAddr: 0x152C, symBinAddr: 0x2900, symSize: 0x1B4 }
  - { offset: 0x58141, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CMa', symObjAddr: 0x198C, symBinAddr: 0x2D60, symSize: 0x20 }
  - { offset: 0x58155, size: 0x8, addend: 0x0, symName: '_$sSo7NSValueCMa', symObjAddr: 0x1CFC, symBinAddr: 0x30D0, symSize: 0x44 }
  - { offset: 0x58169, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x1F30, symBinAddr: 0x3304, symSize: 0x50 }
  - { offset: 0x5817D, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaMa', symObjAddr: 0x1FC0, symBinAddr: 0x3394, symSize: 0x50 }
  - { offset: 0x58191, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2010, symBinAddr: 0x33E4, symSize: 0x30 }
  - { offset: 0x581A5, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2040, symBinAddr: 0x3414, symSize: 0x30 }
  - { offset: 0x581B9, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSQWb', symObjAddr: 0x2070, symBinAddr: 0x3444, symSize: 0x30 }
  - { offset: 0x5826D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfC', symObjAddr: 0x0, symBinAddr: 0x13D8, symSize: 0x40 }
  - { offset: 0x58297, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfc', symObjAddr: 0x40, symBinAddr: 0x1418, symSize: 0x30 }
  - { offset: 0x582B2, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfD', symObjAddr: 0x70, symBinAddr: 0x1448, symSize: 0x148 }
  - { offset: 0x582E4, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfDTo', symObjAddr: 0x1B8, symBinAddr: 0x1590, symSize: 0x24 }
  - { offset: 0x582FF, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTo', symObjAddr: 0x250, symBinAddr: 0x1624, symSize: 0x148 }
  - { offset: 0x584D7, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13handleNewItem33_262A5639DB990A6954BC7FEE3874E651LLyySo10AVURLAssetCF', symObjAddr: 0x398, symBinAddr: 0x176C, symSize: 0x448 }
  - { offset: 0x58671, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C15handleBuffering33_262A5639DB990A6954BC7FEE3874E651LLyyFTo', symObjAddr: 0x7E0, symBinAddr: 0x1BB4, symSize: 0x34 }
  - { offset: 0x5869E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C7cleanupyyF', symObjAddr: 0x814, symBinAddr: 0x1BE8, symSize: 0x90 }
  - { offset: 0x586DB, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C19setMaxUploadPercent5valueySd_tF', symObjAddr: 0xA24, symBinAddr: 0x1DF8, symSize: 0x44 }
  - { offset: 0x5870C, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C20getEnergySavedInCO2gSdyF', symObjAddr: 0xA68, symBinAddr: 0x1E3C, symSize: 0x28 }
  - { offset: 0x58731, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C21getEnergySavedInLightSdyF', symObjAddr: 0xA90, symBinAddr: 0x1E64, symSize: 0x28 }
  - { offset: 0x58756, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getEnergySavedInWatercLSdyF', symObjAddr: 0xAB8, symBinAddr: 0x1E8C, symSize: 0x28 }
  - { offset: 0x5877B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C18getEnergySavedInWhSdyF', symObjAddr: 0xAE0, symBinAddr: 0x1EB4, symSize: 0x28 }
  - { offset: 0x587A0, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C26getEnergySavedReceivedInWhSdyF', symObjAddr: 0xB08, symBinAddr: 0x1EDC, symSize: 0x28 }
  - { offset: 0x587C5, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C22getEnergySavedSentInWhSdyF', symObjAddr: 0xB30, symBinAddr: 0x1F04, symSize: 0x28 }
  - { offset: 0x587EA, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getGreenScoreSdyF', symObjAddr: 0xB58, symBinAddr: 0x1F2C, symSize: 0x28 }
  - { offset: 0x5880F, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getDataCDNs5Int64VyF', symObjAddr: 0xB80, symBinAddr: 0x1F54, symSize: 0x28 }
  - { offset: 0x58834, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataPeers5Int64VyF', symObjAddr: 0xBA8, symBinAddr: 0x1F7C, symSize: 0x28 }
  - { offset: 0x58859, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataSents5Int64VyF', symObjAddr: 0xBD0, symBinAddr: 0x1FA4, symSize: 0x28 }
  - { offset: 0x5887E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getP2PPercentSdyF', symObjAddr: 0xBF8, symBinAddr: 0x1FCC, symSize: 0x28 }
  - { offset: 0x588A3, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfC', symObjAddr: 0xC90, symBinAddr: 0x2064, symSize: 0x20 }
  - { offset: 0x588B7, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfc', symObjAddr: 0xCB0, symBinAddr: 0x2084, symSize: 0x2C }
  - { offset: 0x58910, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfcTo', symObjAddr: 0xCDC, symBinAddr: 0x20B0, symSize: 0x2C }
  - { offset: 0x58A70, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB0xSg03RawB0Qz_tcfCTW', symObjAddr: 0x1434, symBinAddr: 0x2808, symSize: 0x44 }
  - { offset: 0x58A9A, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB003RawB0QzvgTW', symObjAddr: 0x1478, symBinAddr: 0x284C, symSize: 0x28 }
  - { offset: 0x58AEF, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfcTf4gn_n', symObjAddr: 0x16E0, symBinAddr: 0x2AB4, symSize: 0x2AC }
  - { offset: 0x58B68, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTf4nnddn_n', symObjAddr: 0x19AC, symBinAddr: 0x2D80, symSize: 0x350 }
...
