---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/attilasuto/Library/Developer/Xcode/DerivedData/QuanteecPluginAVPlayer-hlhqvzdxrffesjfbeqrfdqdqudju/Build/Intermediates.noindex/ArchiveIntermediates/QuanteecPluginAVPlayer/InstallationBuildProductsLocation/Library/Frameworks/QuanteecPluginAVPlayer.framework/QuanteecPluginAVPlayer'
relocations:
  - { offset: 0x56FB1, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionString, symObjAddr: 0x0, symBinAddr: 0x4660, symSize: 0x0 }
  - { offset: 0x56FE8, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionNumber, symObjAddr: 0x48, symBinAddr: 0x46A8, symSize: 0x0 }
  - { offset: 0x57176, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH04hashB0SivgTW', symObjAddr: 0x1178, symBinAddr: 0x254C, symSize: 0x38 }
  - { offset: 0x571F4, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x11B0, symBinAddr: 0x2584, symSize: 0x40 }
  - { offset: 0x57272, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH08_rawHashB04seedS2i_tFTW', symObjAddr: 0x11F0, symBinAddr: 0x25C4, symSize: 0x70 }
  - { offset: 0x572F0, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x1260, symBinAddr: 0x2634, symSize: 0x8 }
  - { offset: 0x5736D, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1268, symBinAddr: 0x263C, symSize: 0x74 }
  - { offset: 0x5741B, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x12DC, symBinAddr: 0x26B0, symSize: 0x7C }
  - { offset: 0x574BA, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x1358, symBinAddr: 0x272C, symSize: 0x40 }
  - { offset: 0x574FA, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1398, symBinAddr: 0x276C, symSize: 0x84 }
  - { offset: 0x575A4, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1488, symBinAddr: 0x285C, symSize: 0x8C }
  - { offset: 0x5790B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfETo', symObjAddr: 0x1DC, symBinAddr: 0x15B4, symSize: 0x70 }
  - { offset: 0x57A95, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getPrebufferingDurationSdyF', symObjAddr: 0xCF0, symBinAddr: 0x20C4, symSize: 0x1E0 }
  - { offset: 0x57C9B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getLatencySdyF', symObjAddr: 0xED0, symBinAddr: 0x22A4, symSize: 0x2A0 }
  - { offset: 0x57F41, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP23getPrebufferingDurationSdyFTW', symObjAddr: 0x1170, symBinAddr: 0x2544, symSize: 0x4 }
  - { offset: 0x57F5D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP10getLatencySdyFTW', symObjAddr: 0x1174, symBinAddr: 0x2548, symSize: 0x4 }
  - { offset: 0x5802B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo7NSValueC_Tg5', symObjAddr: 0x1514, symBinAddr: 0x28E8, symSize: 0x1B4 }
  - { offset: 0x580AC, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CMa', symObjAddr: 0x1974, symBinAddr: 0x2D48, symSize: 0x20 }
  - { offset: 0x580C0, size: 0x8, addend: 0x0, symName: '_$sSo7NSValueCMa', symObjAddr: 0x1CE4, symBinAddr: 0x30B8, symSize: 0x44 }
  - { offset: 0x580D4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1F18, symBinAddr: 0x32EC, symSize: 0x44 }
  - { offset: 0x580E8, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaMa', symObjAddr: 0x1F98, symBinAddr: 0x336C, symSize: 0x50 }
  - { offset: 0x580FC, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1FE8, symBinAddr: 0x33BC, symSize: 0x30 }
  - { offset: 0x58110, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2018, symBinAddr: 0x33EC, symSize: 0x30 }
  - { offset: 0x58124, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSQWb', symObjAddr: 0x2048, symBinAddr: 0x341C, symSize: 0x30 }
  - { offset: 0x581D8, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfC', symObjAddr: 0x0, symBinAddr: 0x13D8, symSize: 0x40 }
  - { offset: 0x58202, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfc', symObjAddr: 0x40, symBinAddr: 0x1418, symSize: 0x30 }
  - { offset: 0x5821D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfD', symObjAddr: 0x70, symBinAddr: 0x1448, symSize: 0x148 }
  - { offset: 0x5824F, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfDTo', symObjAddr: 0x1B8, symBinAddr: 0x1590, symSize: 0x24 }
  - { offset: 0x5826A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTo', symObjAddr: 0x250, symBinAddr: 0x1624, symSize: 0x140 }
  - { offset: 0x58442, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13handleNewItem33_262A5639DB990A6954BC7FEE3874E651LLyySo10AVURLAssetCF', symObjAddr: 0x390, symBinAddr: 0x1764, symSize: 0x438 }
  - { offset: 0x585DC, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C15handleBuffering33_262A5639DB990A6954BC7FEE3874E651LLyyFTo', symObjAddr: 0x7C8, symBinAddr: 0x1B9C, symSize: 0x34 }
  - { offset: 0x58609, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C7cleanupyyF', symObjAddr: 0x7FC, symBinAddr: 0x1BD0, symSize: 0x90 }
  - { offset: 0x58646, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C19setMaxUploadPercent5valueySd_tF', symObjAddr: 0xA0C, symBinAddr: 0x1DE0, symSize: 0x44 }
  - { offset: 0x58677, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C20getEnergySavedInCO2gSdyF', symObjAddr: 0xA50, symBinAddr: 0x1E24, symSize: 0x28 }
  - { offset: 0x5869C, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C21getEnergySavedInLightSdyF', symObjAddr: 0xA78, symBinAddr: 0x1E4C, symSize: 0x28 }
  - { offset: 0x586C1, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getEnergySavedInWatercLSdyF', symObjAddr: 0xAA0, symBinAddr: 0x1E74, symSize: 0x28 }
  - { offset: 0x586E6, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C18getEnergySavedInWhSdyF', symObjAddr: 0xAC8, symBinAddr: 0x1E9C, symSize: 0x28 }
  - { offset: 0x5870B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C26getEnergySavedReceivedInWhSdyF', symObjAddr: 0xAF0, symBinAddr: 0x1EC4, symSize: 0x28 }
  - { offset: 0x58730, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C22getEnergySavedSentInWhSdyF', symObjAddr: 0xB18, symBinAddr: 0x1EEC, symSize: 0x28 }
  - { offset: 0x58755, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getGreenScoreSdyF', symObjAddr: 0xB40, symBinAddr: 0x1F14, symSize: 0x28 }
  - { offset: 0x5877A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getDataCDNs5Int64VyF', symObjAddr: 0xB68, symBinAddr: 0x1F3C, symSize: 0x28 }
  - { offset: 0x5879F, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataPeers5Int64VyF', symObjAddr: 0xB90, symBinAddr: 0x1F64, symSize: 0x28 }
  - { offset: 0x587C4, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataSents5Int64VyF', symObjAddr: 0xBB8, symBinAddr: 0x1F8C, symSize: 0x28 }
  - { offset: 0x587E9, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getP2PPercentSdyF', symObjAddr: 0xBE0, symBinAddr: 0x1FB4, symSize: 0x28 }
  - { offset: 0x5880E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfC', symObjAddr: 0xC78, symBinAddr: 0x204C, symSize: 0x20 }
  - { offset: 0x58822, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfc', symObjAddr: 0xC98, symBinAddr: 0x206C, symSize: 0x2C }
  - { offset: 0x5887B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfcTo', symObjAddr: 0xCC4, symBinAddr: 0x2098, symSize: 0x2C }
  - { offset: 0x589DB, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB0xSg03RawB0Qz_tcfCTW', symObjAddr: 0x141C, symBinAddr: 0x27F0, symSize: 0x44 }
  - { offset: 0x58A05, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB003RawB0QzvgTW', symObjAddr: 0x1460, symBinAddr: 0x2834, symSize: 0x28 }
  - { offset: 0x58A5A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfcTf4gn_n', symObjAddr: 0x16C8, symBinAddr: 0x2A9C, symSize: 0x2AC }
  - { offset: 0x58AD3, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTf4nnddn_n', symObjAddr: 0x1994, symBinAddr: 0x2D68, symSize: 0x350 }
...
