---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/attilasuto/Library/Developer/Xcode/DerivedData/QuanteecPluginAVPlayer-hlhqvzdxrffesjfbeqrfdqdqudju/Build/Intermediates.noindex/ArchiveIntermediates/QuanteecPluginAVPlayer/InstallationBuildProductsLocation/Library/Frameworks/QuanteecPluginAVPlayer.framework/QuanteecPluginAVPlayer'
relocations:
  - { offset: 0x56FB1, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionString, symObjAddr: 0x0, symBinAddr: 0x4570, symSize: 0x0 }
  - { offset: 0x56FE8, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionNumber, symObjAddr: 0x48, symBinAddr: 0x45B8, symSize: 0x0 }
  - { offset: 0x57176, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH04hashB0SivgTW', symObjAddr: 0x1178, symBinAddr: 0x2504, symSize: 0x38 }
  - { offset: 0x571F4, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x11B0, symBinAddr: 0x253C, symSize: 0x40 }
  - { offset: 0x57272, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH08_rawHashB04seedS2i_tFTW', symObjAddr: 0x11F0, symBinAddr: 0x257C, symSize: 0x70 }
  - { offset: 0x572F0, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x1260, symBinAddr: 0x25EC, symSize: 0x8 }
  - { offset: 0x5736D, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1268, symBinAddr: 0x25F4, symSize: 0x74 }
  - { offset: 0x5741B, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x12DC, symBinAddr: 0x2668, symSize: 0x7C }
  - { offset: 0x574C9, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x1358, symBinAddr: 0x26E4, symSize: 0x40 }
  - { offset: 0x57548, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1398, symBinAddr: 0x2724, symSize: 0x84 }
  - { offset: 0x575F2, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1488, symBinAddr: 0x2814, symSize: 0x8C }
  - { offset: 0x5795B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfETo', symObjAddr: 0x1DC, symBinAddr: 0x156C, symSize: 0x70 }
  - { offset: 0x57AE5, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getPrebufferingDurationSdyF', symObjAddr: 0xCF0, symBinAddr: 0x207C, symSize: 0x1E0 }
  - { offset: 0x57CEB, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getLatencySdyF', symObjAddr: 0xED0, symBinAddr: 0x225C, symSize: 0x2A0 }
  - { offset: 0x57F91, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP23getPrebufferingDurationSdyFTW', symObjAddr: 0x1170, symBinAddr: 0x24FC, symSize: 0x4 }
  - { offset: 0x57FAD, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP10getLatencySdyFTW', symObjAddr: 0x1174, symBinAddr: 0x2500, symSize: 0x4 }
  - { offset: 0x5807B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo7NSValueC_Tg5', symObjAddr: 0x1514, symBinAddr: 0x28A0, symSize: 0x1B4 }
  - { offset: 0x580FC, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CMa', symObjAddr: 0x1974, symBinAddr: 0x2D00, symSize: 0x20 }
  - { offset: 0x58110, size: 0x8, addend: 0x0, symName: '_$sSo7NSValueCMa', symObjAddr: 0x1C48, symBinAddr: 0x2FD4, symSize: 0x44 }
  - { offset: 0x58124, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1E7C, symBinAddr: 0x3208, symSize: 0x44 }
  - { offset: 0x58138, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaMa', symObjAddr: 0x1EFC, symBinAddr: 0x3288, symSize: 0x50 }
  - { offset: 0x5814C, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1F4C, symBinAddr: 0x32D8, symSize: 0x30 }
  - { offset: 0x58160, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1F7C, symBinAddr: 0x3308, symSize: 0x30 }
  - { offset: 0x58174, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSQWb', symObjAddr: 0x1FAC, symBinAddr: 0x3338, symSize: 0x30 }
  - { offset: 0x58228, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfC', symObjAddr: 0x0, symBinAddr: 0x1390, symSize: 0x40 }
  - { offset: 0x58252, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfc', symObjAddr: 0x40, symBinAddr: 0x13D0, symSize: 0x30 }
  - { offset: 0x5826D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfD', symObjAddr: 0x70, symBinAddr: 0x1400, symSize: 0x148 }
  - { offset: 0x5829F, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfDTo', symObjAddr: 0x1B8, symBinAddr: 0x1548, symSize: 0x24 }
  - { offset: 0x582BA, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTo', symObjAddr: 0x250, symBinAddr: 0x15DC, symSize: 0x140 }
  - { offset: 0x58494, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13handleNewItem33_262A5639DB990A6954BC7FEE3874E651LLyySo10AVURLAssetCF', symObjAddr: 0x390, symBinAddr: 0x171C, symSize: 0x438 }
  - { offset: 0x5862E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C15handleBuffering33_262A5639DB990A6954BC7FEE3874E651LLyyFTo', symObjAddr: 0x7C8, symBinAddr: 0x1B54, symSize: 0x34 }
  - { offset: 0x5865B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C7cleanupyyF', symObjAddr: 0x7FC, symBinAddr: 0x1B88, symSize: 0x90 }
  - { offset: 0x58698, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C19setMaxUploadPercent5valueySd_tF', symObjAddr: 0xA0C, symBinAddr: 0x1D98, symSize: 0x44 }
  - { offset: 0x586C9, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C20getEnergySavedInCO2gSdyF', symObjAddr: 0xA50, symBinAddr: 0x1DDC, symSize: 0x28 }
  - { offset: 0x586EE, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C21getEnergySavedInLightSdyF', symObjAddr: 0xA78, symBinAddr: 0x1E04, symSize: 0x28 }
  - { offset: 0x58713, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getEnergySavedInWatercLSdyF', symObjAddr: 0xAA0, symBinAddr: 0x1E2C, symSize: 0x28 }
  - { offset: 0x58738, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C18getEnergySavedInWhSdyF', symObjAddr: 0xAC8, symBinAddr: 0x1E54, symSize: 0x28 }
  - { offset: 0x5875D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C26getEnergySavedReceivedInWhSdyF', symObjAddr: 0xAF0, symBinAddr: 0x1E7C, symSize: 0x28 }
  - { offset: 0x58782, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C22getEnergySavedSentInWhSdyF', symObjAddr: 0xB18, symBinAddr: 0x1EA4, symSize: 0x28 }
  - { offset: 0x587A7, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getGreenScoreSdyF', symObjAddr: 0xB40, symBinAddr: 0x1ECC, symSize: 0x28 }
  - { offset: 0x587CC, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getDataCDNs5Int64VyF', symObjAddr: 0xB68, symBinAddr: 0x1EF4, symSize: 0x28 }
  - { offset: 0x587F1, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataPeers5Int64VyF', symObjAddr: 0xB90, symBinAddr: 0x1F1C, symSize: 0x28 }
  - { offset: 0x58816, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataSents5Int64VyF', symObjAddr: 0xBB8, symBinAddr: 0x1F44, symSize: 0x28 }
  - { offset: 0x5883B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getP2PPercentSdyF', symObjAddr: 0xBE0, symBinAddr: 0x1F6C, symSize: 0x28 }
  - { offset: 0x58861, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfC', symObjAddr: 0xC78, symBinAddr: 0x2004, symSize: 0x20 }
  - { offset: 0x58875, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfc', symObjAddr: 0xC98, symBinAddr: 0x2024, symSize: 0x2C }
  - { offset: 0x588CE, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfcTo', symObjAddr: 0xCC4, symBinAddr: 0x2050, symSize: 0x2C }
  - { offset: 0x58A2E, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB0xSg03RawB0Qz_tcfCTW', symObjAddr: 0x141C, symBinAddr: 0x27A8, symSize: 0x44 }
  - { offset: 0x58A58, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB003RawB0QzvgTW', symObjAddr: 0x1460, symBinAddr: 0x27EC, symSize: 0x28 }
  - { offset: 0x58AAD, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfcTf4gn_n', symObjAddr: 0x16C8, symBinAddr: 0x2A54, symSize: 0x2AC }
  - { offset: 0x58B26, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTf4nnddn_n', symObjAddr: 0x1994, symBinAddr: 0x2D20, symSize: 0x2B4 }
...
