---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/attilasuto/Library/Developer/Xcode/DerivedData/QuanteecPluginAVPlayer-hlhqvzdxrffesjfbeqrfdqdqudju/Build/Intermediates.noindex/ArchiveIntermediates/QuanteecPluginAVPlayer/InstallationBuildProductsLocation/Library/Frameworks/QuanteecPluginAVPlayer.framework/QuanteecPluginAVPlayer'
relocations:
  - { offset: 0x58083, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionString, symObjAddr: 0x0, symBinAddr: 0x73A0, symSize: 0x0 }
  - { offset: 0x580BA, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionNumber, symObjAddr: 0x48, symBinAddr: 0x73E8, symSize: 0x0 }
  - { offset: 0x58248, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH04hashB0SivgTW', symObjAddr: 0x11BC, symBinAddr: 0x51B8, symSize: 0x38 }
  - { offset: 0x582C6, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x11F4, symBinAddr: 0x51F0, symSize: 0x40 }
  - { offset: 0x58344, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH08_rawHashB04seedS2i_tFTW', symObjAddr: 0x1234, symBinAddr: 0x5230, symSize: 0x70 }
  - { offset: 0x583C2, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x12A4, symBinAddr: 0x52A0, symSize: 0x8 }
  - { offset: 0x5843F, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x12AC, symBinAddr: 0x52A8, symSize: 0x74 }
  - { offset: 0x584ED, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1320, symBinAddr: 0x531C, symSize: 0x7C }
  - { offset: 0x5858C, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x139C, symBinAddr: 0x5398, symSize: 0x40 }
  - { offset: 0x585CC, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x13DC, symBinAddr: 0x53D8, symSize: 0x84 }
  - { offset: 0x58676, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x14CC, symBinAddr: 0x54C8, symSize: 0x8C }
  - { offset: 0x589DD, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfETo', symObjAddr: 0x1DC, symBinAddr: 0x41DC, symSize: 0x70 }
  - { offset: 0x58B67, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getPrebufferingDurationSdyF', symObjAddr: 0xD34, symBinAddr: 0x4D30, symSize: 0x1E0 }
  - { offset: 0x58D6D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getLatencySdyF', symObjAddr: 0xF14, symBinAddr: 0x4F10, symSize: 0x2A0 }
  - { offset: 0x59013, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP23getPrebufferingDurationSdyFTW', symObjAddr: 0x11B4, symBinAddr: 0x51B0, symSize: 0x4 }
  - { offset: 0x5902F, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP10getLatencySdyFTW', symObjAddr: 0x11B8, symBinAddr: 0x51B4, symSize: 0x4 }
  - { offset: 0x590FD, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo7NSValueC_Tg5', symObjAddr: 0x1558, symBinAddr: 0x5554, symSize: 0x1B4 }
  - { offset: 0x5917E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CMa', symObjAddr: 0x19B8, symBinAddr: 0x59B4, symSize: 0x20 }
  - { offset: 0x59192, size: 0x8, addend: 0x0, symName: '_$sSo7NSValueCMa', symObjAddr: 0x1D38, symBinAddr: 0x5D34, symSize: 0x44 }
  - { offset: 0x591A6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x1F6C, symBinAddr: 0x5F68, symSize: 0x50 }
  - { offset: 0x591BA, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaMa', symObjAddr: 0x1FFC, symBinAddr: 0x5FF8, symSize: 0x50 }
  - { offset: 0x591CE, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x204C, symBinAddr: 0x6048, symSize: 0x30 }
  - { offset: 0x591E2, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x207C, symBinAddr: 0x6078, symSize: 0x30 }
  - { offset: 0x591F6, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSQWb', symObjAddr: 0x20AC, symBinAddr: 0x60A8, symSize: 0x30 }
  - { offset: 0x592AA, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x592D4, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfc', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x30 }
  - { offset: 0x592EF, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfD', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x148 }
  - { offset: 0x59321, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfDTo', symObjAddr: 0x1B8, symBinAddr: 0x41B8, symSize: 0x24 }
  - { offset: 0x5933C, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTo', symObjAddr: 0x250, symBinAddr: 0x424C, symSize: 0x148 }
  - { offset: 0x59514, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13handleNewItem33_262A5639DB990A6954BC7FEE3874E651LLyySo10AVURLAssetCF', symObjAddr: 0x398, symBinAddr: 0x4394, symSize: 0x474 }
  - { offset: 0x596AE, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C15handleBuffering33_262A5639DB990A6954BC7FEE3874E651LLyyFTo', symObjAddr: 0x80C, symBinAddr: 0x4808, symSize: 0x34 }
  - { offset: 0x596DB, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C7cleanupyyF', symObjAddr: 0x840, symBinAddr: 0x483C, symSize: 0x90 }
  - { offset: 0x59718, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C19setMaxUploadPercent5valueySd_tF', symObjAddr: 0xA50, symBinAddr: 0x4A4C, symSize: 0x44 }
  - { offset: 0x59749, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C20getEnergySavedInCO2gSdyF', symObjAddr: 0xA94, symBinAddr: 0x4A90, symSize: 0x28 }
  - { offset: 0x5976E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C21getEnergySavedInLightSdyF', symObjAddr: 0xABC, symBinAddr: 0x4AB8, symSize: 0x28 }
  - { offset: 0x59793, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getEnergySavedInWatercLSdyF', symObjAddr: 0xAE4, symBinAddr: 0x4AE0, symSize: 0x28 }
  - { offset: 0x597B8, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C18getEnergySavedInWhSdyF', symObjAddr: 0xB0C, symBinAddr: 0x4B08, symSize: 0x28 }
  - { offset: 0x597DD, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C26getEnergySavedReceivedInWhSdyF', symObjAddr: 0xB34, symBinAddr: 0x4B30, symSize: 0x28 }
  - { offset: 0x59802, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C22getEnergySavedSentInWhSdyF', symObjAddr: 0xB5C, symBinAddr: 0x4B58, symSize: 0x28 }
  - { offset: 0x59827, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getGreenScoreSdyF', symObjAddr: 0xB84, symBinAddr: 0x4B80, symSize: 0x28 }
  - { offset: 0x5984C, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getDataCDNs5Int64VyF', symObjAddr: 0xBAC, symBinAddr: 0x4BA8, symSize: 0x28 }
  - { offset: 0x59871, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataPeers5Int64VyF', symObjAddr: 0xBD4, symBinAddr: 0x4BD0, symSize: 0x28 }
  - { offset: 0x59896, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataSents5Int64VyF', symObjAddr: 0xBFC, symBinAddr: 0x4BF8, symSize: 0x28 }
  - { offset: 0x598BB, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getP2PPercentSdyF', symObjAddr: 0xC24, symBinAddr: 0x4C20, symSize: 0x28 }
  - { offset: 0x598E0, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfC', symObjAddr: 0xCBC, symBinAddr: 0x4CB8, symSize: 0x20 }
  - { offset: 0x598F4, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfc', symObjAddr: 0xCDC, symBinAddr: 0x4CD8, symSize: 0x2C }
  - { offset: 0x5994D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfcTo', symObjAddr: 0xD08, symBinAddr: 0x4D04, symSize: 0x2C }
  - { offset: 0x59AAD, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB0xSg03RawB0Qz_tcfCTW', symObjAddr: 0x1460, symBinAddr: 0x545C, symSize: 0x44 }
  - { offset: 0x59AD7, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB003RawB0QzvgTW', symObjAddr: 0x14A4, symBinAddr: 0x54A0, symSize: 0x28 }
  - { offset: 0x59B2C, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfcTf4gn_n', symObjAddr: 0x170C, symBinAddr: 0x5708, symSize: 0x2AC }
  - { offset: 0x59BA5, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTf4nnddn_n', symObjAddr: 0x19D8, symBinAddr: 0x59D4, symSize: 0x360 }
...
