---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/attilasuto/Library/Developer/Xcode/DerivedData/QuanteecPluginAVPlayer-hlhqvzdxrffesjfbeqrfdqdqudju/Build/Intermediates.noindex/ArchiveIntermediates/QuanteecPluginAVPlayer/InstallationBuildProductsLocation/Library/Frameworks/QuanteecPluginAVPlayer.framework/QuanteecPluginAVPlayer'
relocations:
  - { offset: 0x57FE0, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionString, symObjAddr: 0x0, symBinAddr: 0x72E0, symSize: 0x0 }
  - { offset: 0x58017, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionNumber, symObjAddr: 0x48, symBinAddr: 0x7328, symSize: 0x0 }
  - { offset: 0x581A5, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH04hashB0SivgTW', symObjAddr: 0x11A8, symBinAddr: 0x51A4, symSize: 0x38 }
  - { offset: 0x58223, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x11E0, symBinAddr: 0x51DC, symSize: 0x40 }
  - { offset: 0x582A1, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH08_rawHashB04seedS2i_tFTW', symObjAddr: 0x1220, symBinAddr: 0x521C, symSize: 0x70 }
  - { offset: 0x5831F, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x1290, symBinAddr: 0x528C, symSize: 0x8 }
  - { offset: 0x5839C, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1298, symBinAddr: 0x5294, symSize: 0x74 }
  - { offset: 0x5844A, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x130C, symBinAddr: 0x5308, symSize: 0x7C }
  - { offset: 0x584F8, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x1388, symBinAddr: 0x5384, symSize: 0x40 }
  - { offset: 0x58577, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x13C8, symBinAddr: 0x53C4, symSize: 0x84 }
  - { offset: 0x58621, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x14B8, symBinAddr: 0x54B4, symSize: 0x8C }
  - { offset: 0x5898A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfETo', symObjAddr: 0x1DC, symBinAddr: 0x41DC, symSize: 0x70 }
  - { offset: 0x58B14, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getPrebufferingDurationSdyF', symObjAddr: 0xD20, symBinAddr: 0x4D1C, symSize: 0x1E0 }
  - { offset: 0x58D1A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getLatencySdyF', symObjAddr: 0xF00, symBinAddr: 0x4EFC, symSize: 0x2A0 }
  - { offset: 0x58FC0, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP23getPrebufferingDurationSdyFTW', symObjAddr: 0x11A0, symBinAddr: 0x519C, symSize: 0x4 }
  - { offset: 0x58FDC, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP10getLatencySdyFTW', symObjAddr: 0x11A4, symBinAddr: 0x51A0, symSize: 0x4 }
  - { offset: 0x590AA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo7NSValueC_Tg5', symObjAddr: 0x1544, symBinAddr: 0x5540, symSize: 0x1B4 }
  - { offset: 0x5912B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CMa', symObjAddr: 0x19A4, symBinAddr: 0x59A0, symSize: 0x20 }
  - { offset: 0x5913F, size: 0x8, addend: 0x0, symName: '_$sSo7NSValueCMa', symObjAddr: 0x1C88, symBinAddr: 0x5C84, symSize: 0x44 }
  - { offset: 0x59153, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1EBC, symBinAddr: 0x5EB8, symSize: 0x44 }
  - { offset: 0x59167, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaMa', symObjAddr: 0x1F3C, symBinAddr: 0x5F38, symSize: 0x50 }
  - { offset: 0x5917B, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1F8C, symBinAddr: 0x5F88, symSize: 0x30 }
  - { offset: 0x5918F, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1FBC, symBinAddr: 0x5FB8, symSize: 0x30 }
  - { offset: 0x591A3, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSQWb', symObjAddr: 0x1FEC, symBinAddr: 0x5FE8, symSize: 0x30 }
  - { offset: 0x59257, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x59281, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfc', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x30 }
  - { offset: 0x5929C, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfD', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x148 }
  - { offset: 0x592CE, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfDTo', symObjAddr: 0x1B8, symBinAddr: 0x41B8, symSize: 0x24 }
  - { offset: 0x592E9, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTo', symObjAddr: 0x250, symBinAddr: 0x424C, symSize: 0x140 }
  - { offset: 0x594C3, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13handleNewItem33_262A5639DB990A6954BC7FEE3874E651LLyySo10AVURLAssetCF', symObjAddr: 0x390, symBinAddr: 0x438C, symSize: 0x468 }
  - { offset: 0x5965D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C15handleBuffering33_262A5639DB990A6954BC7FEE3874E651LLyyFTo', symObjAddr: 0x7F8, symBinAddr: 0x47F4, symSize: 0x34 }
  - { offset: 0x5968A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C7cleanupyyF', symObjAddr: 0x82C, symBinAddr: 0x4828, symSize: 0x90 }
  - { offset: 0x596C7, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C19setMaxUploadPercent5valueySd_tF', symObjAddr: 0xA3C, symBinAddr: 0x4A38, symSize: 0x44 }
  - { offset: 0x596F8, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C20getEnergySavedInCO2gSdyF', symObjAddr: 0xA80, symBinAddr: 0x4A7C, symSize: 0x28 }
  - { offset: 0x5971D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C21getEnergySavedInLightSdyF', symObjAddr: 0xAA8, symBinAddr: 0x4AA4, symSize: 0x28 }
  - { offset: 0x59742, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getEnergySavedInWatercLSdyF', symObjAddr: 0xAD0, symBinAddr: 0x4ACC, symSize: 0x28 }
  - { offset: 0x59767, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C18getEnergySavedInWhSdyF', symObjAddr: 0xAF8, symBinAddr: 0x4AF4, symSize: 0x28 }
  - { offset: 0x5978C, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C26getEnergySavedReceivedInWhSdyF', symObjAddr: 0xB20, symBinAddr: 0x4B1C, symSize: 0x28 }
  - { offset: 0x597B1, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C22getEnergySavedSentInWhSdyF', symObjAddr: 0xB48, symBinAddr: 0x4B44, symSize: 0x28 }
  - { offset: 0x597D6, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getGreenScoreSdyF', symObjAddr: 0xB70, symBinAddr: 0x4B6C, symSize: 0x28 }
  - { offset: 0x597FB, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getDataCDNs5Int64VyF', symObjAddr: 0xB98, symBinAddr: 0x4B94, symSize: 0x28 }
  - { offset: 0x59820, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataPeers5Int64VyF', symObjAddr: 0xBC0, symBinAddr: 0x4BBC, symSize: 0x28 }
  - { offset: 0x59845, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataSents5Int64VyF', symObjAddr: 0xBE8, symBinAddr: 0x4BE4, symSize: 0x28 }
  - { offset: 0x5986A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getP2PPercentSdyF', symObjAddr: 0xC10, symBinAddr: 0x4C0C, symSize: 0x28 }
  - { offset: 0x59890, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfC', symObjAddr: 0xCA8, symBinAddr: 0x4CA4, symSize: 0x20 }
  - { offset: 0x598A4, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfc', symObjAddr: 0xCC8, symBinAddr: 0x4CC4, symSize: 0x2C }
  - { offset: 0x598FD, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfcTo', symObjAddr: 0xCF4, symBinAddr: 0x4CF0, symSize: 0x2C }
  - { offset: 0x59A5D, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB0xSg03RawB0Qz_tcfCTW', symObjAddr: 0x144C, symBinAddr: 0x5448, symSize: 0x44 }
  - { offset: 0x59A87, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB003RawB0QzvgTW', symObjAddr: 0x1490, symBinAddr: 0x548C, symSize: 0x28 }
  - { offset: 0x59ADC, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfcTf4gn_n', symObjAddr: 0x16F8, symBinAddr: 0x56F4, symSize: 0x2AC }
  - { offset: 0x59B55, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTf4nnddn_n', symObjAddr: 0x19C4, symBinAddr: 0x59C0, symSize: 0x2C4 }
...
