---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/attilasuto/Library/Developer/Xcode/DerivedData/QuanteecPluginAVPlayer-hlhqvzdxrffesjfbeqrfdqdqudju/Build/Intermediates.noindex/ArchiveIntermediates/QuanteecPluginAVPlayer/InstallationBuildProductsLocation/Library/Frameworks/QuanteecPluginAVPlayer.framework/QuanteecPluginAVPlayer'
relocations:
  - { offset: 0x584CD, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionString, symObjAddr: 0x0, symBinAddr: 0x4610, symSize: 0x0 }
  - { offset: 0x58504, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionNumber, symObjAddr: 0x48, symBinAddr: 0x4658, symSize: 0x0 }
  - { offset: 0x58692, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH04hashB0SivgTW', symObjAddr: 0x1230, symBinAddr: 0x2620, symSize: 0x40 }
  - { offset: 0x58710, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1270, symBinAddr: 0x2660, symSize: 0x30 }
  - { offset: 0x5878E, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH08_rawHashB04seedS2i_tFTW', symObjAddr: 0x12A0, symBinAddr: 0x2690, symSize: 0x60 }
  - { offset: 0x5880C, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x1300, symBinAddr: 0x26F0, symSize: 0x10 }
  - { offset: 0x58889, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1310, symBinAddr: 0x2700, symSize: 0x70 }
  - { offset: 0x58937, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1380, symBinAddr: 0x2770, symSize: 0x70 }
  - { offset: 0x589D6, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x13F0, symBinAddr: 0x27E0, symSize: 0x40 }
  - { offset: 0x58A16, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1430, symBinAddr: 0x2820, symSize: 0x70 }
  - { offset: 0x58AD8, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1500, symBinAddr: 0x28F0, symSize: 0x80 }
  - { offset: 0x58E4E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfETo', symObjAddr: 0x1E0, symBinAddr: 0x15E0, symSize: 0x70 }
  - { offset: 0x58FEE, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getPrebufferingDurationSdyF', symObjAddr: 0xCD0, symBinAddr: 0x20C0, symSize: 0x210 }
  - { offset: 0x59214, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getLatencySdyF', symObjAddr: 0xEE0, symBinAddr: 0x22D0, symSize: 0x330 }
  - { offset: 0x594CD, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP23getPrebufferingDurationSdyFTW', symObjAddr: 0x1210, symBinAddr: 0x2600, symSize: 0x10 }
  - { offset: 0x594E9, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP10getLatencySdyFTW', symObjAddr: 0x1220, symBinAddr: 0x2610, symSize: 0x10 }
  - { offset: 0x595B7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo7NSValueC_Tg5', symObjAddr: 0x1580, symBinAddr: 0x2970, symSize: 0x1E0 }
  - { offset: 0x59654, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CMa', symObjAddr: 0x1A00, symBinAddr: 0x2DF0, symSize: 0x20 }
  - { offset: 0x59668, size: 0x8, addend: 0x0, symName: '_$sSo7NSValueCMa', symObjAddr: 0x1D90, symBinAddr: 0x3180, symSize: 0x40 }
  - { offset: 0x5967C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2020, symBinAddr: 0x3410, symSize: 0x40 }
  - { offset: 0x59690, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaMa', symObjAddr: 0x2090, symBinAddr: 0x3480, symSize: 0x30 }
  - { offset: 0x596A4, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x20C0, symBinAddr: 0x34B0, symSize: 0x30 }
  - { offset: 0x596B8, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x20F0, symBinAddr: 0x34E0, symSize: 0x30 }
  - { offset: 0x596CC, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSQWb', symObjAddr: 0x2120, symBinAddr: 0x3510, symSize: 0x30 }
  - { offset: 0x59780, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfC', symObjAddr: 0x0, symBinAddr: 0x1400, symSize: 0x40 }
  - { offset: 0x597AA, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfc', symObjAddr: 0x40, symBinAddr: 0x1440, symSize: 0x30 }
  - { offset: 0x597C5, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfD', symObjAddr: 0x70, symBinAddr: 0x1470, symSize: 0x150 }
  - { offset: 0x597FD, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfDTo', symObjAddr: 0x1C0, symBinAddr: 0x15C0, symSize: 0x20 }
  - { offset: 0x59818, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTo', symObjAddr: 0x260, symBinAddr: 0x1650, symSize: 0x150 }
  - { offset: 0x599F0, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13handleNewItem33_262A5639DB990A6954BC7FEE3874E651LLyySo10AVURLAssetCF', symObjAddr: 0x3B0, symBinAddr: 0x17A0, symSize: 0x450 }
  - { offset: 0x59B90, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C15handleBuffering33_262A5639DB990A6954BC7FEE3874E651LLyyFTo', symObjAddr: 0x800, symBinAddr: 0x1BF0, symSize: 0x30 }
  - { offset: 0x59BBD, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C7cleanupyyF', symObjAddr: 0x830, symBinAddr: 0x1C20, symSize: 0x90 }
  - { offset: 0x59BFA, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C19setMaxUploadPercent5valueySd_tF', symObjAddr: 0xA50, symBinAddr: 0x1E40, symSize: 0x40 }
  - { offset: 0x59C2B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C20getEnergySavedInCO2gSdyF', symObjAddr: 0xA90, symBinAddr: 0x1E80, symSize: 0x20 }
  - { offset: 0x59C50, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C21getEnergySavedInLightSdyF', symObjAddr: 0xAB0, symBinAddr: 0x1EA0, symSize: 0x20 }
  - { offset: 0x59C75, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getEnergySavedInWatercLSdyF', symObjAddr: 0xAD0, symBinAddr: 0x1EC0, symSize: 0x20 }
  - { offset: 0x59C9A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C18getEnergySavedInWhSdyF', symObjAddr: 0xAF0, symBinAddr: 0x1EE0, symSize: 0x20 }
  - { offset: 0x59CBF, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C26getEnergySavedReceivedInWhSdyF', symObjAddr: 0xB10, symBinAddr: 0x1F00, symSize: 0x20 }
  - { offset: 0x59CE4, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C22getEnergySavedSentInWhSdyF', symObjAddr: 0xB30, symBinAddr: 0x1F20, symSize: 0x20 }
  - { offset: 0x59D09, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getGreenScoreSdyF', symObjAddr: 0xB50, symBinAddr: 0x1F40, symSize: 0x20 }
  - { offset: 0x59D2E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getDataCDNs5Int64VyF', symObjAddr: 0xB70, symBinAddr: 0x1F60, symSize: 0x20 }
  - { offset: 0x59D53, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataPeers5Int64VyF', symObjAddr: 0xB90, symBinAddr: 0x1F80, symSize: 0x20 }
  - { offset: 0x59D78, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataSents5Int64VyF', symObjAddr: 0xBB0, symBinAddr: 0x1FA0, symSize: 0x20 }
  - { offset: 0x59D9D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getP2PPercentSdyF', symObjAddr: 0xBD0, symBinAddr: 0x1FC0, symSize: 0x20 }
  - { offset: 0x59DC2, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfC', symObjAddr: 0xC50, symBinAddr: 0x2040, symSize: 0x20 }
  - { offset: 0x59DD6, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfc', symObjAddr: 0xC70, symBinAddr: 0x2060, symSize: 0x30 }
  - { offset: 0x59E2F, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfcTo', symObjAddr: 0xCA0, symBinAddr: 0x2090, symSize: 0x30 }
  - { offset: 0x59F8F, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB0xSg03RawB0Qz_tcfCTW', symObjAddr: 0x14A0, symBinAddr: 0x2890, symSize: 0x40 }
  - { offset: 0x59FB9, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB003RawB0QzvgTW', symObjAddr: 0x14E0, symBinAddr: 0x28D0, symSize: 0x20 }
  - { offset: 0x5A00E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfcTf4gn_n', symObjAddr: 0x1760, symBinAddr: 0x2B50, symSize: 0x2A0 }
  - { offset: 0x5A097, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTf4nnddn_n', symObjAddr: 0x1A20, symBinAddr: 0x2E10, symSize: 0x370 }
...
