---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/attilasuto/Library/Developer/Xcode/DerivedData/QuanteecPluginAVPlayer-hlhqvzdxrffesjfbeqrfdqdqudju/Build/Intermediates.noindex/ArchiveIntermediates/QuanteecPluginAVPlayer/InstallationBuildProductsLocation/Library/Frameworks/QuanteecPluginAVPlayer.framework/QuanteecPluginAVPlayer'
relocations:
  - { offset: 0x58562, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionString, symObjAddr: 0x0, symBinAddr: 0x4630, symSize: 0x0 }
  - { offset: 0x58599, size: 0x8, addend: 0x0, symName: _QuanteecPluginAVPlayerVersionNumber, symObjAddr: 0x48, symBinAddr: 0x4678, symSize: 0x0 }
  - { offset: 0x58727, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH04hashB0SivgTW', symObjAddr: 0x1250, symBinAddr: 0x2640, symSize: 0x40 }
  - { offset: 0x587A5, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1290, symBinAddr: 0x2680, symSize: 0x30 }
  - { offset: 0x58823, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH08_rawHashB04seedS2i_tFTW', symObjAddr: 0x12C0, symBinAddr: 0x26B0, symSize: 0x60 }
  - { offset: 0x588A1, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x1320, symBinAddr: 0x2710, symSize: 0x10 }
  - { offset: 0x5891E, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1330, symBinAddr: 0x2720, symSize: 0x70 }
  - { offset: 0x589CC, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x13A0, symBinAddr: 0x2790, symSize: 0x70 }
  - { offset: 0x58A6B, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x1410, symBinAddr: 0x2800, symSize: 0x40 }
  - { offset: 0x58AAB, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1450, symBinAddr: 0x2840, symSize: 0x70 }
  - { offset: 0x58B6D, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1520, symBinAddr: 0x2910, symSize: 0x80 }
  - { offset: 0x58EE3, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfETo', symObjAddr: 0x1E0, symBinAddr: 0x15E0, symSize: 0x70 }
  - { offset: 0x59083, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getPrebufferingDurationSdyF', symObjAddr: 0xCF0, symBinAddr: 0x20E0, symSize: 0x210 }
  - { offset: 0x592A9, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getLatencySdyF', symObjAddr: 0xF00, symBinAddr: 0x22F0, symSize: 0x330 }
  - { offset: 0x59562, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP23getPrebufferingDurationSdyFTW', symObjAddr: 0x1230, symBinAddr: 0x2620, symSize: 0x10 }
  - { offset: 0x5957E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C0A4Core24AnalyticsManagerProtocolAadEP10getLatencySdyFTW', symObjAddr: 0x1240, symBinAddr: 0x2630, symSize: 0x10 }
  - { offset: 0x5964C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo7NSValueC_Tg5', symObjAddr: 0x15A0, symBinAddr: 0x2990, symSize: 0x1E0 }
  - { offset: 0x596E9, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CMa', symObjAddr: 0x1A20, symBinAddr: 0x2E10, symSize: 0x20 }
  - { offset: 0x596FD, size: 0x8, addend: 0x0, symName: '_$sSo7NSValueCMa', symObjAddr: 0x1DB0, symBinAddr: 0x31A0, symSize: 0x40 }
  - { offset: 0x59711, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x2040, symBinAddr: 0x3430, symSize: 0x40 }
  - { offset: 0x59725, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaMa', symObjAddr: 0x20B0, symBinAddr: 0x34A0, symSize: 0x30 }
  - { offset: 0x59739, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x20E0, symBinAddr: 0x34D0, symSize: 0x30 }
  - { offset: 0x5974D, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2110, symBinAddr: 0x3500, symSize: 0x30 }
  - { offset: 0x59761, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSQWb', symObjAddr: 0x2140, symBinAddr: 0x3530, symSize: 0x30 }
  - { offset: 0x59815, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfC', symObjAddr: 0x0, symBinAddr: 0x1400, symSize: 0x40 }
  - { offset: 0x5983F, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfc', symObjAddr: 0x40, symBinAddr: 0x1440, symSize: 0x30 }
  - { offset: 0x5985A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfD', symObjAddr: 0x70, symBinAddr: 0x1470, symSize: 0x150 }
  - { offset: 0x59892, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CfDTo', symObjAddr: 0x1C0, symBinAddr: 0x15C0, symSize: 0x20 }
  - { offset: 0x598AD, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTo', symObjAddr: 0x260, symBinAddr: 0x1650, symSize: 0x160 }
  - { offset: 0x59A85, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13handleNewItem33_262A5639DB990A6954BC7FEE3874E651LLyySo10AVURLAssetCF', symObjAddr: 0x3C0, symBinAddr: 0x17B0, symSize: 0x460 }
  - { offset: 0x59C25, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C15handleBuffering33_262A5639DB990A6954BC7FEE3874E651LLyyFTo', symObjAddr: 0x820, symBinAddr: 0x1C10, symSize: 0x30 }
  - { offset: 0x59C52, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C7cleanupyyF', symObjAddr: 0x850, symBinAddr: 0x1C40, symSize: 0x90 }
  - { offset: 0x59C8F, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C19setMaxUploadPercent5valueySd_tF', symObjAddr: 0xA70, symBinAddr: 0x1E60, symSize: 0x40 }
  - { offset: 0x59CC0, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C20getEnergySavedInCO2gSdyF', symObjAddr: 0xAB0, symBinAddr: 0x1EA0, symSize: 0x20 }
  - { offset: 0x59CE5, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C21getEnergySavedInLightSdyF', symObjAddr: 0xAD0, symBinAddr: 0x1EC0, symSize: 0x20 }
  - { offset: 0x59D0A, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C23getEnergySavedInWatercLSdyF', symObjAddr: 0xAF0, symBinAddr: 0x1EE0, symSize: 0x20 }
  - { offset: 0x59D2F, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C18getEnergySavedInWhSdyF', symObjAddr: 0xB10, symBinAddr: 0x1F00, symSize: 0x20 }
  - { offset: 0x59D54, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C26getEnergySavedReceivedInWhSdyF', symObjAddr: 0xB30, symBinAddr: 0x1F20, symSize: 0x20 }
  - { offset: 0x59D79, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C22getEnergySavedSentInWhSdyF', symObjAddr: 0xB50, symBinAddr: 0x1F40, symSize: 0x20 }
  - { offset: 0x59D9E, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getGreenScoreSdyF', symObjAddr: 0xB70, symBinAddr: 0x1F60, symSize: 0x20 }
  - { offset: 0x59DC3, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C10getDataCDNs5Int64VyF', symObjAddr: 0xB90, symBinAddr: 0x1F80, symSize: 0x20 }
  - { offset: 0x59DE8, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataPeers5Int64VyF', symObjAddr: 0xBB0, symBinAddr: 0x1FA0, symSize: 0x20 }
  - { offset: 0x59E0D, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C11getDataSents5Int64VyF', symObjAddr: 0xBD0, symBinAddr: 0x1FC0, symSize: 0x20 }
  - { offset: 0x59E32, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C13getP2PPercentSdyF', symObjAddr: 0xBF0, symBinAddr: 0x1FE0, symSize: 0x20 }
  - { offset: 0x59E57, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfC', symObjAddr: 0xC70, symBinAddr: 0x2060, symSize: 0x20 }
  - { offset: 0x59E6B, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfc', symObjAddr: 0xC90, symBinAddr: 0x2080, symSize: 0x30 }
  - { offset: 0x59EC4, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0CACycfcTo', symObjAddr: 0xCC0, symBinAddr: 0x20B0, symSize: 0x30 }
  - { offset: 0x5A024, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB0xSg03RawB0Qz_tcfCTW', symObjAddr: 0x14C0, symBinAddr: 0x28B0, symSize: 0x40 }
  - { offset: 0x5A04E, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB003RawB0QzvgTW', symObjAddr: 0x1500, symBinAddr: 0x28F0, symSize: 0x20 }
  - { offset: 0x5A0A3, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C6playerACSo0C0C_tcfcTf4gn_n', symObjAddr: 0x1780, symBinAddr: 0x2B70, symSize: 0x2A0 }
  - { offset: 0x5A12C, size: 0x8, addend: 0x0, symName: '_$s22QuanteecPluginAVPlayer0aB0C12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeye6ChangeG0aypGSgSvSgtFTf4nnddn_n', symObjAddr: 0x1A40, symBinAddr: 0x2E30, symSize: 0x370 }
...
